COC(OC)C1CCN(c2c(F)cc(O)cc2F)CC1
CN(Cc1ccc2ccccc2c1)C(=O)c1cc(Cl)c2c(c1)OCO2
O=C1CCCNc2c(Cl)cc(Cl)cc21
COCCC(C)(C)CN1C(=O)C(C(C)C)NC(=O)C1C
[NH3+]C(CC(=O)[O-])c1cc([O-])ccc1[N+](=O)[O-]
CC1CC(C)C[NH+](C2=C(Sc3ccccc3)C(=O)N(c3ccc(C#N)cc3)C2=O)C1
Cc1cccnc1C[NH+]1CCCC1(C)C(=O)[O-]
CC(C(=O)[O-])=C(C)C(=O)N(Cc1nccn1C)C1CC1
CCC1(CC)CC[NH+](CC(C)(C)CS)CC1
CCN(CC)c1ccc(N=Nc2cccnc2Cl)c(NC(C)=O)c1
Nc1nc(C2CC([NH3+])C2)cc(N2CC[NH+](Cc3cccs3)CC2)n1
CC(C)CC(NC(=O)C(CC(=O)[O-])NC(=O)C1CCC[NH2+]1)C(=O)NC(CC(=O)[O-])C(=O)[O-]
Cc1cc(C([NH3+])c2cc3ccccc3s2)c(Cl)cc1F
COc1ccc(NC(=O)N2CC3(CCOC3)C2)cc1
C#CC[NH+]1CCN(c2c(Cl)cc3c(=O)c(C(=O)[O-])cn4c3c2CCC4C)CC1
CC1(C)CCN(C(=O)c2ncc(F)cc2F)CC1
Cc1cccnc1N(C)CC1(O)CCOCC1
CCNC(NCCc1c[nH]c2ccccc12)=[NH+]Cc1ccc(O)cc1
O=C(C[NH+]1CCN(C(=O)c2ccccc2OCc2ccc(F)cc2)CC1)Nc1ccc(F)cc1
Cc1cccc(OCCN(C)C(=O)c2cccc(OCc3cscn3)c2)c1
CCCNc1nc(C2(c3ccccc3)CCCC2)no1
C[NH+](C)CCOC(=O)c1cc(c2ccccc2)c(=O)n2c1-c1ccccc1C2
Cc1nn(C)c(N2CCOCC2)c1C[NH2+]CC(O)c1ccccc1
COc1cc(C(=O)COC(=O)COc2ccc(C#N)cc2)cc(OC)c1OC
CC(CCO)NS(=O)(=O)c1ccc(Br)s1
COc1cc(C=CC(=O)N(C)Cc2ccc(N3CCOCC3)cc2)ccc1OC(F)F
O=C(CC[NH2+]Cc1cccc([N+](=O)[O-])c1)N1CCCCC1
COC(=O)Cc1cccc(C(=Nc2ccc(C(=O)N3CC[NH+](C)CC3)cc2)C2C(=O)Nc3cc(F)ccc32)c1
CN(CC(=O)Cl)C(=O)OCC1c2ccccc2-c2ccccc21
COc1ccc(C(=O)C=Cc2ccc(Cl)c([N+](=O)[O-])c2)cc1C[NH+]1CCOCC1
Cc1nn(C)c(C)c1CC(=O)NCCC[NH+]1CCc2ccccc2C1
CC1CN(C(=O)Cc2noc(C3CCC(=O)C(C)C3)n2)CC(C)O1
C[NH+](C)CC(C)(C)C[NH2+]C1CCCc2sc(Br)cc21
COCCOCCOCC(=O)c1sccc1Br
COc1c2cc(C)cc1-c1cccc([n+]1[O-])-c1cc(C)cc(c1OC)COCCOCCOC2
COC(=O)C1CC(Oc2nccs2)CN1S(=O)(=O)c1cccc(Cl)c1
O=C(NCCN1C(=O)SC(=Cc2ccc3c(c2)OCO3)C1=O)c1ccoc1
COCC(O)C[NH2+]CC(C)(C)C(C)C
COc1cc(C)c(N)cc1S(=O)(=O)NC(C)CCS(C)=O
Cc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(Cc2cccs2)C4C(=O)NC2CCCC(C)C2C)c1
Cc1c(c2ccccc2)c2cc(c3ccc4c(c3)c(c3ccccc3)c(C)n4c3ccc(N(c4ccccc4)c4cc5cccc6ccc7cccc4c7c65)cc3)ccc2n1c1ccc(N(c2ccccc2)c2cc3cccc4ccc5cccc2c5c43)cc1
COc1ccc(CCC(=O)NCc2ccccc2n2ccnc2C)cc1OC
Cc1ccsc1C=CC(=O)NC(CO)(CO)CO
CC(C)(C)CN(Cc1cc(S(=O)(=O)c2ccc(C#N)nc2)n(c2ccccc2F)n1)C(=O)[O-]
CCC(CC)(CO)C[NH2+]Cc1cc(C)ccc1F
CCC1CCCN1C(=O)c1cc(C)cc(C#CCO)c1
COc1c2cc(C(C)C)oc2nc2c(OC)cccc12
CCc1cc(F)cc(C(O)C(=O)[O-])c1C#N
COc1ccc(NC(=O)C(C#N)=Cc2cc3cccc(OC)c3o2)cc1OC
CCCC[NH+]1C=CN(c2ccc(Br)c(N3C=C[NH+](CCCC)C3)c2Br)C1
CCOc1ccc(C(=O)Nc2ccc3c(c2)CCO3)cc1
CC1CCCC(Nc2ccc(C#N)c(N)c2)C1C
Cc1ccc(c2nc3ccccc3[nH]2)cc1NC(=O)c1ccccc1Br
CCONC(=O)c1ccc2c(c1)C(=O)c1ccccc1-2
CC(CC[NH2+]C(C)c1ccc(O)cc1F)c1ccccc1
CCC1C(C(=O)[O-])CCC[NH+]1C
Cc1nnc(SCc2ccccc2)n1N=Cc1cccc(OC(C)C)c1
COc1ccc(CCC(=O)Nc2cc(Cl)cc(Cl)c2)cc1OC
CC1Oc2ccc(C[NH2+]CCCCNC(=O)c3ccc(Cl)cc3)cc2NC1=O
CCOC(=O)c1cccc(N2C(=O)C(=O)C(=C([O-])c3cc(C)cc(Cl)c3OC)C2c2cccc(OC)c2)c1
CCCNC(=O)CNc1c(N)n(CC)c(=O)[nH]c1=O
NC(=O)C[NH+]1CCC(C(=O)NCC(O)c2ccc(O)cc2)CC1
CC1CCC(C)[NH+](CCN2CCC([NH3+])CC2)C1
C=CCCc1ccc2c(c1F)Oc1c(cc(c3ccc(OCC)cc3)c(F)c1F)C2
Cc1ccccc1N1CCN(C(=S)c2ccc(C(C)C)cc2)CC1
O=C(CCN1C(=O)C2CCCCC2C1=O)Nc1ccccc1C(=O)NCC(F)(F)F
CC(=O)Nc1nc(C[NH+](C)Cc2ccc3c(c2)OCCO3)cs1
Cc1noc(C)c1S(=O)(=O)N1CCC(Cc2n[nH]c(=O)n2c2cccs2)CC1
CC([NH3+])(CN)c1cc(Br)cs1
O=C(Nc1ccccc1OC(F)F)c1ccc(OC(F)(F)F)cc1
CCCc1cccc2c(C#N)cn(C(C)C(C)=O)c12
CNc1ncnc(NCC2(SC)CC2)c1C(C)C
O=C(CC1CCC1)Nc1ccc(Cl)cc1C#CCO
CC(C)C(=O)NC1C[NH+]2CCC(O)C2C(O)C1O
NS(=O)(=O)CCCNc1cc(Cl)nc(C(F)(F)F)n1
CC(C)CNS(=O)(=O)Nc1ccc(Cl)nn1
CN(CC1CN(C(=O)C=CC[NH+](C)C)C1)c1cc(c2ccc(O)cc2)cc2[nH]ncc12
COCCNC(=O)CCN(CCC(C)C)C(=O)c1cnccn1
COCCCCc1cccc(Cl)c1N
CC(=O)OC1(C2C(OC(=O)c3ccccc3)C3(O)CC(OC(=O)C(O)C(NC(=O)c4ccccc4)c4ccccc4)C(C)=C(C(C)C(=O)C2(C)C(C)O)C3(C)C)COC1
CCCCSC(O)C(CN(C)c1ccccc1)C(C)=O
Cc1coc(B2OC(C)(C)C(C)(C)O2)c1
Cc1cc2ccc(CCO)cc2n1C
Cc1cc(F)ccc1C1CC(NC(=O)OC(C)(C)C)CC[NH2+]1
COc1ccc(OC)c(CCNC(=O)c2nonc2C)c1
CCn1nc(CC2(C[NH2+]C)CCOC2)c2ccccc21
CNc1cc(C(=O)N2CCNC(=O)C2)cc(C(C)C)n1
OCCOCCC[NH2+]CCCF
CCOc1ccc(CCC(=O)OOC(C)C)cc1CO
Cc1cccc2c1OCCCC2[NH2+]CCCN(C)C(=O)OC(C)(C)C
CC(C(=O)Nc1ccc(Cl)c(C(=O)NC2CCCCC2)c1)[NH+]1CCC(C(=O)Nc2ccc(Br)c(C(N)=O)c2)CC1
c1ccc(N(c2ccc(c3ccc(N(c4ccccc4)c4cccc5ccccc45)cc3)cc2)c2cc3cccc4ccc5cccc2C5C43)cc1
COc1ccc(CC(NC(=O)NCC(c2ccccc2)[NH+]2CCOCC2)c2nc3ccccc3[nH]2)cc1
CCOC(=O)C1CCN(c2c(F)c(Oc3cccc([NH+]=C(N)N)c3)[nH+]c(Oc3cc(C(N)=[NH2+])ccc3O)c2F)CC1
COc1ccc(NC(=O)C(C)OC(=O)C(C#N)=Cc2ccc(C)cc2)c([N+](=O)[O-])c1
CCCN(CCCOc1cccnc1)C(Cl)CCOc1cccnc1
CCC(Nc1ncnc(c2ccc(Cl)cc2Cl)c1N)C1CC1
O=C(NCCCCl)NC1CCCCCCCCCCC1
CC(C)C1CCC(C#N)(CO)CC1
CCCCCCCN1C(=O)C(=O)c2cccc(c3ccccc3)c21
CC1CCCC(O)(CCC2CCCO2)C1
CC(C)(C)c1ccnc(C#N)c1C#N
CCC(C)[NH+]1CCN(C(=O)N(CC)CCC(=O)[O-])CC1
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc3cn[nH]c3c2)cc1
CC1CCN(c2cnc(C(=O)Nc3ccccc3Cl)cn2)CC1
COc1ccc(CCn2c([O-])c(C#N)c(C)c(N=Nc3ccc(C)c(C)c3)c2=O)cc1
Cc1cc([N+](=O)[O-])c(C)cc1NCc1cc(C)n(C)c1C
Cc1cc(C[NH3+])nc(SCC2CCCO2)n1
C=CCn1c(COc2ccc(F)cc2)nnc1SCC(=O)Nc1sc(CC)cc1C(=O)OC
[NH3+]CCc1cnn(Cc2ccccc2Cl)c1Cl
Cc1cccc(NC(=O)Nc2ccc(Nc3nc(C)cc(N4CCCC4)n3)cc2)c1
O=C([O-])C1CCc2sc(Nc3ccc(F)c(Cl)c3)nc21
Cc1c(c2nc(c3ccnc(N(C)C)c3)no2)nnn1c1cccc(Cl)c1
Cc1ccc(C(=O)Nc2ccc(C(=O)OCc3cccc([N+](=O)[O-])c3)cc2)cc1
CC[NH2+]C(CSc1ccc(Br)cn1)C(C)C
CC(C)(C)OC(=O)NC1CCC([NH2+]Cc2csc(=O)[nH]2)CC1
Clc1ccc2c(c1)CC[NH+](C1CC1)C2
CN(CCc1ccccc1)S(=O)(=O)Cc1ccc(N)cc1
COc1cccc(CN(C)C(=O)COc2ccc(Br)cc2)c1
Cc1cccc(C(=O)N(C)c2ccc(C#N)cc2)n1
CNC(=O)CCCNC(=O)c1ccc(c2ccccc2C(=O)OC)cc1
O=[N+]([O-])c1ccc(N2CC[NH+](CCOc3ccc(Cl)cc3)CC2)nc1
C=CC(=O)COCCCC1CCC(C(=O)OC2CCC(CCC)CC2)CC1
COc1ccc(C(=O)Nc2ccc(CC(CO)[NH+](Cc3ccccc3)CC(O)COc3ccccc3)cc2)cc1
O=C(NCC1CCCS1(=O)=O)C1CC(O)C[NH2+]1
CC(C)(C)OC(=O)Nc1ccccc1NC(=O)c1ccc(COc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1
CC(C)CC([NH3+])C(=O)NC(CO)C(=O)NC(C(=O)NC(CC(N)=O)C(=O)[O-])C(C)C
CC(=O)NC(CC(=O)Nc1c[nH]ccc1=O)c1ccc(Cl)cc1
CCOC(=O)c1ccc(NN=Nc2ccccc2F)cc1
O=C1NCc2c(Oc3ccc(OC(F)(F)F)cc3)ccnc2N1
CCN(CC(=O)Nc1cccc(OC)c1)c1cccc(C)c1
C[NH2+]CCCC(=O)NC1N[NH2+]CC1c1ccc2c(c1)OCO2
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)C(C#N)C1CC1
CCOC(=O)C1CCN(C(=O)CCN(CCOC)C(=O)c2cnccn2)CC1
CCn1c(C)cc(C(=O)COc2cccc(I)c2)c1C
Cc1ccc(OCCNC(=O)Nc2cccc(Cl)c2C)cc1
CCN(Cc1cccc(F)c1)C(=O)c1n[nH]c(=O)c2ccccc12
COc1ccc(C2Cc3cc(OC)c4ccccc4c3O2)cc1
CCOc1ccc(c2ccc(C(C)(C)C[NH3+])cc2)cc1
Cc1ccc(CN(CC(=O)Nc2c(C)cccc2C)S(=O)(=O)c2c(C)cc(C)cc2C)cc1
Cc1nc(=O)cc(C(C)c2ccccc2)[nH]1
CCCC1CCC(Br)C(Cc2ccc(OC)c(F)c2)C1
CCCCc1c(C(F)F)nc(N)nc1c1ccc(S(C)(=O)=O)cc1
CCCN1C(=O)C2(C)CC(S(=O)(=O)c3ccccc3)C1(SC)N(C)C2=O
CCOC(=O)c1nc(N2CCC3(CC2)OCCO3)n(C)c(=O)c1[O-]
COc1cccc(c2cn3cccc(C=O)c3[nH+]2)c1
Cc1cccc(OCCC(C)(C)C(=O)[O-])c1
COC(=O)CNC(=S)C(C)C(OC)C1CCC[NH2+]1
CC(N(C)C(=O)NCc1ccc(C(=O)[O-])cc1)C1(C)CC1
C[NH2+]CCN1CCN(c2ccccc2)C(=O)C1
CCCOc1ccc2c(c1)C(c1ccc(OC)cc1OCC(=O)[O-])C(C(=O)[O-])C2(c1ccc2c(c1)OCO2)C(C)C(=O)OOC(C)C
CC(O)(O)c1ccc(Nc2cccc(Br)c2)c([N+](=O)[O-])c1
Cc1ccc(OC(=O)N2CCc3c([nH]c4ccc(Cl)cc34)C2c2ccc(OCC3CCC[NH+](C)C3)cc2)cc1
C=C([NH3+])C=C(C(C#N)=CC)C(F)(F)F
Cc1ccc(C)c(N2C(=O)C(O)=C(c3cccc(OCC(C)C)c3)C2c2ccccn2)c1
CCOC(=O)c1[nH]c(Cc2[nH]c(C(=O)OCC)c(c3c4ccccc4cc4ccccc43)c2CC)c(CC)c1c1c2ccccc2cc2ccccc21
CC=C(SC(N)=[NH+]C(C=O)Cc1ccccn1)C1CCC(c2nnc(NC(=O)Cc3ccccn3)s2)C1
O=C(NCC(O)C(=O)[O-])c1ccc(CN(C(=O)Nc2ccccc2)c2ccc(C3CCCCC3)cc2)cc1
COc1ccc(C(=O)OCC(=O)c2cc(F)ccc2F)cc1S(=O)(=O)N(C)C
CC(c1ccncn1)N(C)C(=O)CCCN1CCCC1=O
CCCC(C)OC(=O)Oc1ccc(CC([NH2+]CC(C)OC(=O)C(C)CCC)C(=O)OC)cc1OC(=O)OC(C)CCC
CN(C)c1ncc(c2ccc(F)cc2F)c(C2CCCN(C(=O)Cn3cccn3)C2)n1
CC1(C)C(O)CC1Oc1ccccc1[N+](=O)[O-]
CC(C)OCC[NH+](C)CC1(C(=O)[O-])CCCCC1
COC(=O)c1cc(NCC(C)C(=O)OC)cc(C(=O)OC)c1
C[NH+](C)CC1CCCN1CC(=O)Nc1ccc(N)cc1Cl
CCOC(=O)C(CCS(=O)(=O)c1ccccc1)(C(N)=O)c1ccccc1
C[NH+](CCN1CCCC1)CC1CCCCCC1=O
O=S(=O)(Nc1ccc(F)c(F)c1)c1ccc(N2CCOC(c3ccccc3F)C2)nc1
CCC(C)C(NC(=O)c1ccc(N)c(Cl)c1)C(=O)N1CCCC1C(=O)NC(C=O)CC(=O)[O-]
CC(C)c1c[nH+]c(SCC2CCCN(S(C)(=O)=O)C2)n1C
CCOC(=O)C1CCCN(S(=O)(=O)c2cc(c3ccno3)cs2)C1
COc1cc(NC(=O)COC(=O)c2cc(S(=O)(=O)N(C)C)ccc2N2CCCC2)cc(OC)c1
CCc1cc(C(=O)OC)c(NC(=O)CSc2nnc(C(C)Oc3ccccc3Cl)n2CC)s1
CC(C)(C)OC(=O)C(C(=O)OC(C)(C)C)c1ccccc1NC1CC[NH+](C2CCCC3CCCCC32)CC1
COC(=O)Nn1cc(CCNC(C)=O)c2ccccc21
O=[N+]([O-])c1cc2c(Cl)ccnc2s1
CCCc1ccc(c2cnc(C3CCC(CCC)CC3)nc2F)cc1
Cc1nn2c(SCC(=O)Nc3ccc(OC(F)F)cc3)n[nH]c2nc1=O
COCc1ccccc1CNC(=O)N1CCn2c(nnc2c2ccccc2)C1
COc1ccc(OC(C)c2nc(c3cccc(C)c3)no2)cc1
CC1(C)OC2C3OS(=O)(=O)OC3COC2(COS(=O)(=O)n2ccnc2)O1
CC[NH2+]Cc1ccc(N(C)CCOC(C)C)cc1
O=C(CCC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1)Nc1ccc2[nH]c(=O)nc-2[nH]1
Cn1cccc1C(=O)Nc1cc(C(=O)[O-])[nH]n1
Clc1ccccc1N=NC(N=Nc1ncccn1)c1ccncc1
CSCCC1[NH2+]C2(CCN(SOC(=O)Nc3cccc(C)c3)CC2)N(Cc2ccccc2C#N)C1=O
COc1ccccc1CC(=O)Nc1ccc(C(N)=[NH+]O)cc1
CCCC=CN=CC([NH2+]CCNC(=O)c1ccc(OCc2ccc(OC)cc2)c(OCc2ccc(OC)cc2)c1)=C(C)[NH3+]
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccc(c2ncccc2Cl)cn1
COc1ccc(c2ccc(C(=O)[O-])o2)cc1NC(=O)CC(C)C
CCCCn1c(C[NH+](CCCC)Cc2ccc(NCCO)cn2)c(c2ccccc2)nc1c1ccc(F)cc1
CCN1c2cc3c(cc2C(C)=CC1(C)C)C(c1nccnc1C(=O)O)=c1cc2c(cc1O3)=[N+](CCCCCC(=O)O)C(C)(C)C=C2C
CCSc1nnc(NC(=O)N2CCCC(c3ccnc(N)n3)C2)s1
CCC1(CC)[NH+]=C(N2CCC(C)C2=O)c2cc([N+](=O)[O-])ccc2O1
COc1cccc(Cn2cc(C(=O)c3ccc(C)c(C)c3)c(=O)c3ccccc32)n1
Cc1ccc(CNc2ccc(C(=O)NCc3ccc4c(c3)OCO4)nc2)cc1
Cc1cc(C(=O)Nc2cccc(OCC#N)c2)sc1C
Cc1cccc(C(=O)N2CCc3ccccc3C2C(C)C)c1
COCCN(c1nc(C(C)C)c(C(=O)[O-])s1)C(C)C1CC1
Nc1cc(c2cc(OCc3ccccc3)cc(OCc3ccccc3)c2)no1
COC(=O)C1CC(C)CCC1C
Cc1ncc(C(C#N)N2CCCC(F)(F)C2)cn1
CCCC(C[NH3+])(CCC)c1cccc(Cl)c1
Cc1cncc(c2ccccc2C=O)c1
CCN(C(=O)C1CCCCC1[NH3+])C1CCCCC1
Cc1ccc(n2cccc2C=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)c(C)c1
CC[NH+](CCC(=O)Nc1cc([N+](=O)[O-])ccc1OC)Cc1cccc(C)c1
Cc1ccc(c2noc(CCC[NH+]3CCCC(C(=O)[O-])C3)n2)cc1F
CCCC1(C2CC[NH2+]CC2)NC(=O)NC1=O
Cc1ccc(C=Cc2c(C[NH3+])nnn2C(C)c2ccccc2)cc1
Cc1cccc(CSc2nnc(c3ccco3)n2c2ccc(Cl)cc2)c1
C#CCOc1cc(C[NH+]=C(NCC)N2CCN(C(=O)c3ccco3)CC2)ccc1OC
CCC1CNc2c(Cl)ccc(Cl)c21
CCCCCCCCCCCCCC=CCCC(=O)OC(COC(=O)CCCCCCCCC)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
Cc1cc(C)c2nc(N(Cc3ccccc3)C(=O)CCCOc3ccc(Cl)cc3C)sc2c1
CC(C)C(C(=O)[O-])[NH+](C)C1CCCCC1O
CCCCCCCCCC(CC(=O)OC(C)(C)C)OC(=O)CC(CCCCC)OC(C)=O
CCCCCNC(=O)c1ccccc1NS
COc1cccc(OC)c1n1c(NS(=O)(=O)C(C)C(OC)c2ccc(Cl)cn2)nnc1c1cccnc1
Fc1ccc(NCc2cnc[nH]2)c(Cl)c1
CSCc1ncc(C(=O)Nc2cc(C)on2)c(Cl)n1
CCC(CC)(C([Si])(OC)OC)P(=O)([O-])[O-]
CCCN1c2cc(F)c(C=NNC(=O)c3ccccc3Cl)cc2C(C)=CC1(C)C
Cc1cccc2c(=O)[nH]c(C3CC[NH+]4CCCC4C3)cc12
CC(CC1CCCCC1)C(=O)N1CCS(=O)(=O)C2COCCC21
Cc1ccc(Cc2cnc(NC(=O)N(C)CC(C)C(=O)[O-])s2)cc1Cl
CCNc1cc(OC)nc(COC)n1
Clc1ccc2ccc3c(Cl)cccc3c2c1
O=S(=O)(c1ccc(F)c(F)c1)N1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1
c1ccc(N(c2ccccc2)c2cccc(c3cccc(c4cccc(N(c5ccccc5)c5ccccc5)c4)c3c3ccccc3)c2)cc1
Oc1ccc2ccc3ccccc3c2c1c1c(O)ccc2ccc3ccccc3c21
CCCCC(=O)NC(C#N)c1ccccc1F
O=c1[nH]cc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCOc1cccn2c(C(=O)NCc3ccccc3Cl)c(CC)nc12
Nc1cc(Cc2cnn(Cc3ccc4c(c3)C(=O)N(CC[NH3+])C4)c2)c2c(n1)NNN2
NC(N)=[NH+]CC(=O)OC(=O)C[NH3+]
CCCCN(c1ccc(N)c(C(F)(F)F)c1)C1CC1
CCCNc1cc2c(nn1)-c1ccc(F)cc1C2
CCC1CC(C)CCC=CC2CC2(C(=O)NS(=O)(=O)C2(C)CC2)NC(=O)C2CC(Oc3nccc4cc(OC)c(F)cc34)CN2C(=O)C1N(C(=O)[O-])C(C)(C)C(F)F
CCOC(=O)c1cnc(C(C)C)nc1C(C)C
CN(Cc1nccn1C)C(=O)C1(C[NH3+])CCCCCC1
CCOCC(=O)Nc1cccc(NC(=O)COC)c1
Cn1nnc2c(Cn3cncn3)cccc21
O=c1nc[nH]c(NCc2cccc(Br)c2)c1Cl
Cc1cnn(c2ccc(N)c(O)c2)c1
COc1nc2ccc(C([NH3+])(c3ccc(C(F)(F)F)nc3)c3cncn3C)cc2c(Cl)c1Cc1cc2ccccc2s1
CCCCNc1ccc(C2CCC[NH+]2CCC)cn1
CCCCNS(=O)(=O)c1cc(N2CCCCS2(=O)=O)ccc1OC
CN(CC1CCC[NH2+]1)C(=O)CCc1ccccn1
O=C([O-])c1cccc(C2(OCc3ccccc3)CCC2)c1
Cc1cc(C(C)O)ccc1OC(C)C(=O)N1CCCCC1
Cc1cc(Cl)c(C)c(C(O)=CC(=O)C(=O)OC(C)C)c1O
O=C(CCl)NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
CCc1ccc(C2(CCOS(C)(=O)=O)CCC[NH2+]C(C(=O)Cc3c(F)cccc3Cl)C2)cc1CC
CC1Cc2cccc3c(=O)c(C(=O)Nc4cccc(Br)c4)cn1c23
CC1(C(F)(F)F)N=C(OCc2ccccc2)OC1=O
CC(C)C(NC(=O)OC(C)(C)C)c1nn[n-]n1
Cc1nc(C)c(C(C)NC(=O)c2cc(Cl)c(N)c(Cl)c2)s1
CC(=O)c1cc(Br)c2nc(C)[nH]c2c1
CC1CC(C)CN(S(=O)(=O)c2cccc(C(=O)Nc3nc4ccc(Cl)cc4s3)c2)C1
CC(=O)c1ccc(OC(=Nc2c(C)cccc2C)SO)c(c2ccccc2)c1
CCOc1cc(C2C(c3ccc(OC)cc3OC)=C(O)C(=O)N2c2ccc(F)c(Cl)c2)cc(Cl)c1O
O=C1C[NH2+]CCCN1CC1CCC2(CCCCC2)O1
CCCNS(=O)(=O)c1ccc(NCC2(C)CCCO2)cc1
Cc1cncc(C(=O)NC[NH2+]C23CCCC2N(Cc2cccn2c2nccs2)CC3)c1
CCNc1ccccc1C(=O)Nc1ccc(O)c(F)c1
CC(NS(=O)(=O)c1ccc(C(N)=O)cc1N)c1ncc[nH]1
CSCC(C)C(=O)NCc1cc2n(n1)CCCC2
C=CCN(CC)C(=O)C1CC[NH2+]CC1
CC(C)(O)CNC(=O)c1cc(C2CC2)on1
[N-]=[N+]=NCCCCCCCCCCCC(=O)OCC1OC(n2ccc(N)nc2=O)CS1
C=C(C)C(=O)NCCC[N+](C)(C)C(C=C(C)C(=O)NCCC[NH+](C)C)CCS(=O)(=O)[O-]
COc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)c1
C#CC(COc1ccccc1)O[Si](C)(C)C
CC(=O)c1cc([N+](=O)[O-])cc(C(F)(F)F)n1
CC(=O)N(CCNC(=O)COc1ccccc1)c1ccc(Cl)cc1C
CC(C)[NH2+]C(CO)(Cn1cc(Cl)cn1)C1CC1
O=C([O-])Nc1ccc(c2ccc(F)cc2)cc1c1nn[n-]n1
CCOC(=O)c1cn(C2CC2)c2nc(N3CC[NH+](C)CC3)c(N)c([N+](=O)[O-])c2c1=O
O=C(Nc1ccc(CO)cc1)c1cc2cc(OCc3ccccc3)ccc2[nH]1
Nc1ccccc1c1c(Cl)c2ccccc2n1S(=O)(=O)c1ccccc1
Cc1c(C(=O)OCc2ccccc2)[nH]c2c1CCC2=O
Cc1cc2c(cc1CN(C)C(C)(C)C#N)OCCO2
COCCOCCOC(=O)NCCCCC(NC(=O)OCCOCCOC)C(=O)NCC(=O)NC1C(O)CC(OC(C)C)(C(=O)[O-])OC1C(O)C(O)CO
CCC(C)C(NC(=O)C([NH3+])CCC(N)=O)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(C)C(=O)[O-]
COC(=O)c1ccc(N2C(=O)C(=O)C(=C([O-])c3ccc(F)cc3)C2c2ccc(OC)c(OC(C)=O)c2)cc1
COC(=O)C[N+]1(CCc2c[nH]c3ccccc23)CCSCC1=O
CC[NH+](CC)Cc1ccc(C[NH2+]C2CC(OC)C2)cc1
CCC([NH2+]CCc1nc(c2ccncc2)cs1)C(=O)[O-]
N#CC(=CNc1ccc(N2CCCCC2)cc1)C(=O)NCC[NH+]1CCOCC1
CCC(CO)Nc1cc(N)cc[nH+]1
CCc1cc(Br)ccc1C1([NH3+])CCCC1
O=C(NCC1CC1c1ccccc1)N1CCCC(O)C1
CCCc1c(NC)ncnc1NCC(C)SC
CCOC(=O)c1c(NC(=O)C2CC(C)=C(C)CC2C(=O)[O-])sc2c1CCCC2
CCOC(=O)c1cnn(c2ccc(C3CC3)cn2)c1C
CCC1CCC2(CC1)NC(=O)N(C1CCOC(c3ccccc3)C1)C2=O
CSc1ccccc1c1nn(c2ccc([N+](=O)[O-])cc2)c2c1CCCCN2
C[Si](C)(C)CCCC(C(=O)c1ccc(F)cc1)=C(O)c1ccc(F)cc1
CCCc1ccc(S(=O)(=O)Nc2ccc(F)cc2C(=O)[O-])cc1
CCC(NC(=O)c1cc(N)cc[nH+]1)C1CCCCC1
Cc1cn(c2ccc3[nH+]cc(C(=O)[O-])n3c2)cn1
COc1ccc(C(=O)CCC(=O)Nc2cccc3c(O)cccc23)cc1
NC(=[NH+]O)c1cc(Br)ccc1C[NH3+]
CCC1CN(C(=O)CC(C)c2ccc(N)cc2)CCO1
Cc1cc(C(=O)N2CCCC(C)C2)ccc1NC(=O)C[NH+]1CCC(C(=O)NC(C(=O)Nc2cc(NC(=O)C3CCCCC3)ccc2F)C(C)C)CC1
CCCSc1nsc(NC(=O)N2CCC3OCC(=O)NC3C2)n1
CCOC(=O)c1nnc2c(n1)c(=O)n(C)c(=O)n2C
O=C(c1ccccc1)N1CCC(O)CC1c1ccccc1
Cc1cc(NC(=O)C(C)NC(=O)C2CC[NH+](C(C)C(=O)Nc3ccc(Cl)c(C(=O)NC4CCCCC4)c3)CC2)ccc1NC(=O)c1ccccc1C
COc1ncc(Cl)cc1C1C[NH2+]C1
O=C([O-])c1cn(Cc2ccnc3ccccc23)cn1
O=C(C1CCCN(c2ccc(Cl)c(c3nc4ccccc4[nH]3)c2)C1)N1CCCC1
CC1(C)c2ccccc2-c2cc(c3cccn4nc(c5ccc(n6cc(C=CC=N)c7ccccc76)cc5)n34)ccc21
Nc1ccc(Cn2cnc3c2CCCC3)c(F)c1
Nc1cc(Cl)ccc1NC(=O)COCc1ccccc1
CCc1nc(C)c(C(C)N(C)C(=O)NC(C)CSC)s1
CC(C1CC1)N(C)c1ccc(N)c(OCC2CC2)n1
CC(C)Cc1ccc(OP(Oc2ccc(CC(C)C)cc2CC(C)C)Oc2ccc(CC(C)C)cc2CC(C)C)c(CC(C)C)c1
CCC[NH2+]C(COCC(F)(F)C(F)F)C(C)CCC
N#CC(=Cc1ccc(OCCOc2ccccc2Cl)cc1)C(=O)NCc1ccco1
COc1ccc2c(c1OCc1ccccc1)C[NH+](C)CC2
Oc1ccc2occ(C3CCCC[NH2+]3)c2c1
OC1(CC2C3CC4CC(C3)CC2C4)CC[NH2+]C1
C=CC[Si](OCCCCC)(OCCCCC)OCCCCC
CC1(NC(=O)NS(=O)(=O)c2ccccc2F)CCN(c2ncnc3c2nc(c2ccccc2Cl)n3c2ccc(Cl)cc2)CC1
CC(C)C[NH+]1CCCCC(C(=O)[O-])C1
CN(Cc1ccccc1)NC(=O)C1CC(S)CN1S(=O)(=O)c1ccc2ccccc2c1
CC(=C(CCO)C(C)C(S)S)N(C=O)Cc1cnc(C)nc1N
C[NH2+]C1CCN(c2c(c3cc(C)cc(F)c3)c[nH+]cc2c2ccc(CO)c(C)c2)CC1
C1=CON(c2cccc(N3C=CC=CO3)c2)C=C1
O=C([O-])c1ccc(Nc2ncc(Br)cn2)cc1
C[NH+]1CCn2c(C(C)(C)C)nc(C=O)c2C1
CC(=O)c1csc(c2ccc3nc(C)ccc3c2)n1
CC(C)(C(=O)[O-])C(C)(O)c1ccccc1Br
O=C(Cc1ccc(Cl)cc1)Oc1ccn[nH]1
CCCCOC(=O)C(C)NC(=O)N(C(=O)COCCn1cnc2c(N)ncnc21)C(C)C(=O)OCCCC
C[NH+]=C(NCc1cccc(Oc2ccccc2)c1)NC1CC2CCC1O2
O=C([O-])Cc1c(Br)cc(O)c2ccsc12
Cc1ccc(NC(=O)COc2c(Cl)cc(C=C(C#N)C(=O)Nc3ccc(O)cc3)cc2Cl)cc1Cl
Cc1cccc(CC(O)CCCC2CCCO2)c1
Fc1c(F)c(F)c(B(OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F)c(F)c1F
CCCOc1ccc2nnc(N)n2n1
COc1cc(NC(=O)c2cccs2)c(C(=O)OCC(=O)Nc2ccc(Br)cc2)cc1OC
CC=Cc1ccc(OCC(=O)OCC(=O)Nc2cc([N+](=O)[O-])ccc2F)c(OC)c1
CC(=O)c1ccccc1NC(=O)N1CCCC(C)C1
IC=CCCC[P+](C1CCCCC1)(C1CCCCC1)C1CCCCC1
COc1ccc(C(Cc2ccccc2)NN)c(OC)c1
O=C(NCCc1cc(F)cc(F)c1)NCC(F)(F)F
CC(C)Nc1nc(c2cccc(C(F)(F)F)c2)cs1
CC(C)(C)CC(=O)N1CCCC(c2nc3n(Cc4ccc(F)cc4)[nH]nc-3c(=O)n2)C1
COC(=O)C(=Cc1cccc(OC)c1)CS(=O)(=O)c1ccc(C)cc1
CCCNc1ccc(C(=O)NC(C)C2CCCC2)cc1
CCCn1ccnc1C([NH2+]CC)C1CCCC(C)C1
CCC(C)(C)C(F)(F)C(O)(F)F
C=CC(=O)NCc1cccc(c2[nH]cnc3ncc(C4CCOCC4)c2-3)c1
C=CCCS(=O)(=O)c1cc(C(=O)[O-])ccc1Cl
CC(C)CNS(=O)(=O)NCc1ccc(c2ccn[nH]2)cc1
O=C(c1ccc(COc2ccccc2Br)cc1)N1CC[NH+](Cc2ccc(Cl)cc2)CC1
COC(COC(=O)NCc1ccccc1)C1C=CCO1
O=C(NC1CCCCC1)NC1CCN(C(=O)c2conc2C2CC2)CC1
N=S(=O)([O-])c1ccc(c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1
CCCc1nc(N)c(C)c(NCc2nncn2CC)n1
O=C(C1=COCC1)c1cc(F)ccc1F
O=C(NC1CCS(=O)(=O)C1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
O=C(C[NH+]1CCN(CCO)CC1)Nc1ccnn1CC1CCCCC1
CN(C)S(=O)(=O)c1ccc(C(=O)OCCOC(=O)c2ccccc2)cc1
Cc1ccc(CNC(=O)c2ccc(C)c(NS(C)(=O)=O)c2)cc1
COc1ccc(C(=O)OC(C)C(=O)c2c(C)[nH]c3ccccc23)c(OC)c1OC
CCNC(=O)C(C)NC(=O)c1[nH]ncc1N
[NH3+]Cc1cccc([O-])c1[N+](=O)[O-]
Nc1nccc(NCCCF)n1
COc1cc(C(=O)NC(NC(=S)Nc2ccccc2N2C(=O)c3ccccc3C2=O)C(Cl)(Cl)Cl)cc(OC)c1OC
COc1ccc(CN(OC=C=O)C(=O)OCc2ccccc2)cc1N1CC[NH+](Cc2cccnc2)CC1
CC(OCc1ccccc1)ON1C=CN(c2ccccc2)N1
CN(C)C(=O)c1ccc(N)c(N2CCCO2)c1
CC(c1ccccc1)[NH+]1[CH]N([O-])C(c2ccccc2)=C1c1ccccc1
Cc1cc(C(Br)C2(CC(C)C)CCCC2)c(C)s1
COC(=O)C(C[NH3+])(Cc1cncc(C)c1)CC1CC1
Cc1cc(C)cc(C(F)(F)CCCCc2ccccc2)c1
NC(=O)NC(=O)COC(=O)CCCOc1ccccc1
COC(=O)c1cc2cc(Br)ccn2n1
COc1ccc(CNc2ccc([N+](=O)[O-])nc2)cc1
CC1OCCC1[NH2+]Cc1ncn(C)n1
CN(Cc1nccs1)C(=O)NCc1nccn1C
O=C(Nc1cc2cc[nH]c(=O)c2cc1Br)C1C[NH2+]CC1c1ccc(Cl)cc1
CCOc1cc(C#N)nc(CC)n1
Cc1ccccc1c1csc(CNN)n1
COCc1cnc(C)nc1C1CCCN(C(=O)NCc2ccccc2)C1
O=C(NC1CCC(F)(F)CC1)c1cc(C2CC2[NH2+]C2CCN(C(=O)C3CC3)CC2)cs1
COc1cccc(C=NNc2nc3c(=O)nc(N)[nH]c3n2C2OC(CO)C(O)C2O)c1O
Cc1ccccc1Cc1c(C)nc2c(C(=O)N3CCC(Cc4nncn4Cc4ccccc4)CC3)cnn2c1C
C=CC[NH+]1CCc2c(c(CN(C(=O)c3cnc4ccccc4n3)C3CC3)nn2c2ccccc2Cl)C1
Cc1nn(c2ccc(F)cc2F)c(C)c1C(=O)NCC1CCCOC1C(C)(C)C
CC(C)C(CC(=O)c1nc(CO[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)cs1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
c1cc2c(cc1C1CCC3(C[NH2+]C3)C1)OCCO2
CC(=O)c1ccc(C(=O)N2CCN(c3nccs3)CC2)s1
O=c1cc(Cl)cc2n1CCCN2
O=C(OCC(OCc1ccccc1)OCc1ccccc1)c1ccccc1Cl
CCn1nc(C)c(Cl)c1CC([NH3+])c1cc(Br)ccc1Br
CN(CN[NH3+])c1coc2ccccc12
C=CCC(NC(=O)OC(C)(C)C)C(=O)NNC(=O)c1ccccc1[N+](=O)[O-]
Cc1cccc(Cc2noc(C3CC(O)C[NH2+]3)n2)c1
Cc1c([N+](=O)[O-])cccc1S(=O)(=O)Nc1ncccc1Cl
CCC1C[NH+]2CCc3c([nH]c4ccccc34)C2CC1C=CC=O
CC(=O)Nc1ccc(F)c(C(=O)Nc2ccccc2OC(F)F)c1
COCCCC(NC(=O)c1cc2ccccc2[nH]1)C(=O)[O-]
CCC(C)N(C(=O)Cn1c(C2CC(=O)N(c3cccc(F)c3)C2)nc2ccccc21)C(C)CC
O=C(CN(C(=O)c1ccccc1[N+](=O)[O-])N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O)c1cccc([N+](=O)[O-])c1
CC[NH+]1CCC([NH+](C)CC2=CC(=O)OC2)CC1
CCOc1ccc(N(CC(=O)NN=Cc2ccc(OCC(=O)Nc3cccc(Cl)c3)cc2)S(=O)(=O)c2ccccc2)cc1
COCCCN(C)C(C[NH3+])c1cccc(OC(C)C)c1
Cc1nc(C[NH3+])cc(NCCc2scnc2C)n1
CC(C)CC(NC(=O)C(CCc1ccccc1)NC(=O)CCC[NH2+]C1CC1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)C1(C)CC1
CCc1ccc(N2C(=O)NC(=O)C(=Cc3cc(Cl)c(OCc4ccc5c(c4)OCO5)c(Br)c3)C2=O)cc1
CNC(=O)c1ccc(C)c(NC(=O)C(C)[NH+]2CCC(C(=O)NC(C)C(=O)Nc3ccc(NC(=O)c4ccccc4C)c(OC)c3)CC2)c1
COCCOC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1C(C)=O
CCC(CC)N(CC(C)C)c1cc(C(C)O)ccn1
COCC[NH+]1C(C)CN(C(=O)CCCc2ccccc2Cl)CC1C
NC(=O)C1CCN(C(=O)C2(c3ccccc3)CCOCC2)CC1
Cc1cc(Cl)ccc1OCCCOc1ccc(C#N)cc1
CCCCCOc1cccc(C2C(=C([O-])c3ccc(F)cc3)C(=O)C(=O)N2Cc2ccncc2)c1
O=C([O-])C1c2nc[nH]c2CCN1C(=O)Cc1ccc2c(c1)OCO2
O=C1CC(C=CC(O)CCc2csc3ccccc23)N1CCCCCO
COCCc1c(C(=O)OC)nnn1CCc1cnn(C)c1
CC(C)[NH+]1CCC(C)(F)CC1
O=C(Nc1ccc(NCc2ccccc2Cl)cc1)c1ccccc1F
OC(C[NH2+]Cc1ccc(Br)cc1)c1ccco1
COc1ccc(C2CC(C)[NH2+]CC2C(=O)[O-])c(F)c1
CC(NC(=O)C(O)C(O)C(=O)N1CCCC1)c1ccc(n2cccn2)cc1
COc1ccccc1OCc1cccc(c2nnc(c3ccc4cc(C)ccc4n3)o2)c1
CO[Si](C)(OC)C(C)[Si]C
CCCN(CCC(C)([NH2+]C(C)C)C(=O)[O-])CC(F)(F)F
Cc1cc(c2ccc(C)c(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c2)on1
CC1(C)C2CCC(O)(CF)C1C2
[NH3+]C1CCC(c2nc(c3ncn[nH]3)no2)CC1
CC(=O)NCC(=O)n1ccc2c(F)cccc21
CN(c1nn2c([nH+]cc2c2ccccc2)s1)C1CC1
Cc1nn(C)c(N2CCCC(O)C2)c1C#N
O=C(c1ccccc1)C1C2C(=O)N(c3ccccc3F)C(=O)C2C2c3ccccc3C=C[NH+]12
COC(=O)c1ccc(N2CCN(S(=O)(=O)c3cccc4cc(C)cnc34)CC2)nn1
CCNC(NCCCCSC)=[NH+]CCCCOC1CCCCCC1
Cc1ccc(C2C[NH2+]CCC2C2CCCO2)cc1
COC(=O)C1CC2CN1C(=O)C(C1(C)CCCCC1)NC(=O)OC1CC1CCCC#Cc1c([nH]c3ccccc3c1=O)O2
CC(=O)C(CCCNC(N)=O)NC(=O)C([NH3+])CC(C)C
CN(Cc1nccn1C)c1cc(F)cc(F)c1N
CC(O)c1cccc(NC(=O)c2cc(Br)ccc2Br)c1
c1nnc(N2CCC3(CCC[NH2+]3)C2)o1
CC(Oc1ccc(C(C)C)cc1)C(=O)N(CCC#N)Cc1ccccc1
CCC([NH2+]C)c1cc2cc(Cl)cc(Br)c2o1
COc1ccc(C2CCCN2C(=O)CCc2nc3ccccc3n2c2ccccc2)cc1OC
Cc1ccc(Cl)cc1CC1CC[NH2+]CC1
C=NC=CC(=C(C)[NH2+]CC1CCOc2cc(N(C)c3ccc(OCCC)cc3)ccc21)C(O)O
CC(C)c1cc(=O)[nH]c2ccccc12
CCS(=O)(=O)c1ccc2c(c1)CN(C(C)C)S(=O)(=O)N2
Cc1cc(Br)c2[nH][nH]c(=O)c2c1
CCOC(=O)c1c[nH]c2cncnc12
Cc1nc(CSc2ccc(C(=O)OCC(=O)Nc3cccc(Cl)c3)cc2)cs1
CCC#CN(CC#C[Si](C)(C)C)S(=O)(=O)c1ccc(C)cc1
CCOC(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccn2)C2=C1C(=O)CC(C)(C)C2
O=C(Oc1ccc(n2c(O)c3c(c2O)CCCC3)cn1)N1CC[NH+](Cc2cccnc2)CC1
Cc1ccc2c(c1)C(=O)N(CC(=O)N1CCC(C(N)=O)CC1)C2=O
CC(CCNC(=O)c1ccc(C2CCCCC2)cc1)c1ccccc1
C=Cc1cccc(OC(=O)OC)c1
O=C(Cc1ccc(C(F)(F)F)cc1)NCCCI
O=C(N1CCCC(Oc2ccccc2)C1)C12CC3CC(CC(C3)C1)C2
CC(OC(=O)c1c(F)cccc1F)C(=O)NNC(=O)c1ccccc1
CC(C)(C#N)CCC[NH+]1CCC(OCCC[NH3+])CC1
CC[NH+](Cc1nc(C)cc(NC)n1)Cc1ccco1
CCC[NH+]1CCC(CNC(=O)Nc2ccc3c(c2)OC2(CCCCC2)O3)CC1
CC1CN(C(=O)C(C)(C)F)C(C)C1C
COc1ccc(CC2C(=O)Nc3cc(c4ccccc4)ccc32)c(O)c1
[NH3+]C(C1=CCCCCCC1)C1CSCCS1
COc1cc(OC)c(OC)cc1Cc1[nH]cnc1Br
COCC(C)NC(=O)c1cc(c2ccco2)nc2c1cnn2C(C)C
O=C(c1ccc(c2c(F)cccc2F)o1)n1cccn1
CC(C(=O)[O-])c1cn(CC2CN(c3ccc(N4CCC(=CC#N)CC4)cc3)C(=O)O2)nn1
Cc1ccc2cc(C[NH+](C)CC3C[NH2+]C3)ccc2c1
O=C(c1ccc(NS(=O)(=O)C2=c3ncccc3=CCC2)cc1)N1CC[NH+](Cc2cccc(F)c2)CC1
Cn1ccc(C2CC[NH2+]CC2C(=O)N(Cc2cn(Cc3ccccc3)c3cccc(Cl)c23)C2CC2)cc1=O
Fc1nc(F)c(F)c(Oc2ccc(Br)cc2Br)c1F
[NH3+]C1(c2ccc(c3nc4c(cnc5cc(c6ccc(F)cc6)nn54)cc3c3ccccc3)cc2)CC(O)C1C1CC1
O=C(Nc1cccc(Cl)c1F)C1CCCN(S(=O)(=O)c2ccc(Br)s2)C1
COCc1cccc(C(=O)NCc2cnc(C)nc2C2CCC[NH+]2C)c1
[NH3+]Cc1cn(CC(=O)c2ccncc2F)nn1
CC(C)[NH2+]C1(C(N)=O)CCCC1CC[NH+](C)CCN(C)C
CCCCCSC1CCCC([NH2+]C(C)C)(C(N)=O)C1
COCCC(C)(C)OCCOC=O
COc1cc(C[NH3+])cc(C)c1C
CCCCCC[NH2+]Cc1c(Cl)c(C)nn1CC
COc1ccc(C(=O)C(C)O)cc1F
O=C([O-])C1CCN(S(=O)(=O)NC2CCOC2C2CC2)CC1
C[NH+]1CCN(n2cnc3ccc(c4ccc5oc(N)nc5c4)cc3c2=N)CC1
C=CCNc1ccnc(N(C)Cc2ccccc2)n1
CCCCCCCCCCOP(=O)([O-])OCCNC(=O)CCCCCCC
CCCC=C(O)C(O)C(O)C(=O)COc1nc(Cl)c(Cl)cc1Cl
Cc1c(Cl)c2c(cc1c1cc(N)n[nH]1)OCO2
C(C=C1Cc2ccccc2N1)=Nc1ccccc1
COC(=O)COc1ccc(CC2(c3ccc(Cl)cc3O)Nc3cc(F)c(F)cc3N2)cc1
O=C(CC1CC(CCCNC2=[NH+]CCN2)=NO1)NCC(NS(=O)(=O)c1ccccc1)C(=O)[O-]
CCOC(C)(C)C[NH2+]C(C)c1cc(C)ccc1O
CNC(=O)NC(C(=O)N1CCCC1c1[nH]c(c2ccc3c4ccc(c5c[nH+]c(C6CCCN6C(=O)C(NC(=O)OC)C(C)C)[nH]5)cc4c4nccnc4c3c2)c[nH+]1)C(C)C
CC(=O)SCC1(C)CS1
CN1CC[NH+](CCN(C)c2ccnc(Cl)n2)CC1
CCC(CC)CN(CC)C(=O)N1CCOCC1
Cc1nc(C[NH+]2CC(F)CC2CNC(=O)C2CCC3CCCCC3C2)no1
CC(C)c1cc(C(=O)N(C)Cc2ccc3c(c2)OCO3)nn1C(C)(C)C
CCC(Sc1ncnc(N)n1)C(=O)Nc1cccc(Cl)c1C
CC1(CNc2cc3c(cc2N)NC(=O)CC3)CCCS1
Nc1c(Nc2ccc(Br)cc2)ncnc1Nc1ccc(Cl)c(Cl)c1
O=C1NCC2C[NH+](Cc3ncc(Cl)s3)CCN2C1=O
COc1ccc(OC)c(c2c3c(C)nn(c4cccc(Cl)c4)c3nc(c3ccccc3)c2c2nc3ccccc3s2)c1
CC1CC(C)(C)CC(O)(c2c(Cl)cnn2C(C)C)C1
CC(=O)Nc1ccc(F)c(NC(=O)c2cc(c3ccc(F)cc3)nc3ccccc23)c1
Cc1ccc(C(O)c2c3ccccc3cc3ccccc23)o1
Cc1ccc(C(=O)Nc2ccc(N3CCCS3(=O)=O)c(C)c2)cc1C
CC(=O)NCc1ccccc1c1cc2c([nH]1)c(C(N)=O)ccc2c1cccc(N2C=CSC2C(N)=O)c1C
CCNc1cc(C(=O)Nc2ncc(C)s2)cc(C(C)C)n1
COc1c(N)cccc1c1ccc(C(=O)[O-])s1
COc1cc2c(cc1F)[nH]c(=S)n2Cc1cncs1
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(C(C)C)c(O)c(C(C)C)c3)c(=O)n2C1c1ccccc1
Cc1oc(c2ccc(F)cc2)nc1CC(=O)N1CCN(c2ncccn2)CC1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCOC(=O)CCCCC(=O)OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
O=C(Nc1cc(Cl)c(Cl)cc1Cl)c1cccc(C[NH+]2CCN(S(=O)(=O)c3ccccc3)CC2)c1
CCCc1ccc(NN)c(Cl)c1
C[NH+]=C(NCc1ccnc(OC2CCCC2)c1)N1CCC(OCCCOC)CC1
CC(C)(C)c1ccc(SCC2(CC(=O)[O-])CC2)nc1
COc1cccc(NC(=O)C2CC2C(=O)NC2CCCC2)c1
CC[NH+](CC)CCCNC(=S)Nc1nn(Cc2c(F)cccc2Cl)cc1Cl
CCN(CC)C(=O)c1ccc(C)c(NC(=O)C[NH+]2CCC(C(=O)NC(C(=O)Nc3cc(C(=O)Nc4cc(F)ccc4F)ccc3C)C(C)C)CC2)c1
Cc1ccc(S(=O)(=O)N2CC[NH+](CC(=O)Nc3c(C)cccc3C)CC2)cc1
O=C([O-])c1cnn2c(Cl)ccnc12
O=C1NCCN(C(=O)C(c2ccccc2)c2ccccc2)C1CCc1ccccc1
COc1ccc(c2nc(c3ccc(Cl)cc3)c(CC(=O)[O-])o2)cc1
Brc1cc2c(cc1NC1CCCCCC1)OCCO2
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)OC1=C(O)C(=O)OC1C(O)CO
Cn1c(=O)c([O-])c(C(=O)NCc2ccc(Cl)c(Cl)c2)nc1c1ccccc1NCCO
Cc1c(C(=O)NC2C(O)CN(C(=O)[O-])C2C(C)(C)C)c2ncnc(c3c(OCC4CC4)ccc4c3OCO4)c2n1COCC[Si](C)(C)C
COc1cc(NC(=O)C2CCCN2C(=O)C2CC[NH+](CC(=O)Nc3cc(C(N)=O)ccc3Cl)CC2)ccc1NC(=O)c1ccc(C)cc1
CC(CO)(CCCSc1ccccc1)[NH2+]C1CC1
CC(C)C(=O)C1COC(C)(C)C1
CCn1c(C(O)(c2ccccc2)c2ccccc2)nc2cccc(F)c21
Cc1cccc(CNc2nc3cnc(Nc4ccc(F)cc4)cc3n2C)c1
COc1cccc(C2C(c3ccc(F)cc3)=C(O)C(=O)N2c2cccc(NC(=O)c3cccs3)c2)c1OC
C#CC(C)Oc1cc(C=O)ccc1C
COc1ccc(CNC(=O)c2ccnc(NCc3ccccc3)c2)cc1OC
CCC(C)C(NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CO)NC(=O)C(C)[NH3+])C(=O)[O-]
CCOC(=O)Nc1ccc(CC)cc1[N+](=O)[O-]
CC(C#Cc1ccoc1)N(O)C(N)=O
CCCNc1ncc(Br)c(N(CCO)C2CCC2)n1
O=C([O-])NCCOc1ncc(I)cn1
CCOc1ccc(c2csc(NC(=O)c3cccc(C)c3)c2C(=O)[O-])cc1
COC(=O)c1cc(C)c(C(F)(F)F)[nH]c1=O
O=S(=O)(Nc1cc(F)cc(F)c1F)c1ccc(Br)cc1Br
CCNc1nc(C)nc(Oc2cccc(Cl)c2Cl)c1C
CCOC(=O)c1nc(C(=O)OCC)c2[nH]c3ccccc3c2c1C(=O)OCC
C=CCCC1(C)N2CC3([N+](=O)[O-])CN1CC([N+](=O)[O-])(C2)C3(C)C
COc1cccc(c2[nH]nc(N)c2c2cccc(C)c2)c1
O=C(NCC1(O)CCC1)NCC1(Cc2ccccc2)CCC1
CCOc1ccc(NC(=O)C2(c3ccc(Cl)cc3Cl)CCCCC2)cc1C(=O)OC
COc1ccc(Cn2cc([N+](=O)[O-])c(C(=O)NN)n2)cc1
C[NH2+]Cc1cc(S(=O)(=O)NCCc2ccc(Cl)s2)c(C)s1
COc1ncccc1CNC(=O)CCC1CC[NH2+]CC1
Cc1ccc(NC(=O)C2CC2(COc2cnc(C)nc2C)C2C=CC=C(F)C2)nc1
CC(C)(C)c1cc(C(=O)[O-])nc(C(=O)[O-])c1
Cc1ccc(NCC(c2ccccc2)C(C)C)c(F)c1
Cc1nc(C([NH3+])c2c(F)cccc2Cl)sc1C
Cc1ccc(OC2CC3CC2N(C(=O)c2ncc(C)cc2n2nccn2)C3)nc1
N#Cc1ccnc(N2CC[NH+](CC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)CC2)c1
CCS(=O)(=O)c1ccc(CNC(=O)c2ccc3c(c2)c2ccccc2n3CC2CC2)nc1
CCC(C)N(Cc1cccnc1)C(=O)c1cc(C)n2nc(C)cc2n1
Cc1cc(Nc2ccc(C=NNc3ncc(F)c(N4CCOCC4)n3)nc2)ccc1C1CNNC1
COCC[NH2+]CCCCc1ccc(Br)c(Cl)c1
Cc1csc(CCNS(=O)(=O)c2sc(=O)[nH]c2C)n1
CCCCCCCCCCC([NH3+])C(C)(C)N(CC)CC
CC(C)c1ccc(n2c3ccc(c4ccccc4)nc3c3ccc4sc5ccccc5c4c32)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CN1CCSC1=O
CCCC([NH3+])C(=O)N1CC(C)OCC1c1ccccc1
CCCCCCCC(C[NH3+])Nc1ccc(F)cc1
CC(C)CC(C[NH3+])NC(=O)c1ccc(c2ccc(F)cc2)o1
O=C(NCc1ccccn1)c1ccc(C2SC3CC(=O)N3C2C(=O)OCc2ccc([N+](=O)[O-])cc2)cc1
COC1CCCN(C(=O)NC(CC(=O)[O-])C(C)C)C1
Cc1nnnn1c1ccc(C(=NOC2CCCC2)C(=O)Nc2nccs2)cc1Cl
C=CC(=O)c1cc(Cl)ccc1OC(F)F
Cc1cc(NCCOCC(F)(F)F)ccc1[N+](=O)[O-]
c1ccc(c2cccc(n3c4ccccc4c4cccc(c5nnc(c6cccc7c8ccccc8n(c8cccc(c9ccccc9)c8)c67)s5)c43)c2)cc1
Nc1cc(c2ccc(F)cc2Cl)nc(C(F)(F)F)n1
CCC(=O)N1CCC([NH+](C)C2CCOC2)CC1
CN(C)CCN(C)C1(C[NH3+])CCN(C2CC2)C1
O=C1C[NH+](Cc2ccccc2C(F)(F)F)Cc2cc(CCCO)ccc2OCCCCCN1
O=C([O-])CC(c1cc(F)cc(Br)c1)c1ncco1
Cc1nc2cc(c3ccc4[nH+]cc(Br)n4n3)ccc2o1
O=C(CC[NH+]1CCN(c2ccccn2)CC1)N1CC[NH+](Cc2ccccc2)CCCN(C(=O)C2CC2)c2cc(Cl)ccc2C1
CC(CCS)CC[NH+]1CCCC1C1CCCC1
C[NH2+]CCC[NH+](C)Cc1cccc(C(=O)[O-])c1
C=C(C)COc1ccc(C2(CC)Nc3ccccc3C(=O)N2C(C)C)cc1
CC1(C(O)C(F)(F)F)CCCS1
CC(C=O)C1OCc2ccccc2CO1
O=C1CN(CNc2ccccc2)C(=O)N1CNc1ccccc1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C1CC[NH+](Cc2ccc(Cl)cc2F)CC1
C[NH+]=C(NCCc1cc(F)cc(F)c1)NCCc1cccc(C(=O)N(C)C)c1
CCC(C)(CNC(=O)NCC(=O)OC)C(=O)[O-]
CC(O)C([NH3+])CNC(=O)c1ccc(O)cc1F
Cc1cc(I)c(CCNS(=O)(=O)C(F)(F)F)c(I)c1
COc1ccc(N(c2ccc(c3ccccc3)cc2)c2ccc(c3ccc(Oc4ccc(C(=O)c5ccc(Oc6ccc(c7ccc(N(c8ccc(Oc9ccc(C(=O)c%10ccc(C)cc%10)cc9)cc8)c8ccc(c9ccccc9)cc8)cc7)cc6)cc5)cc4)cc3)cc2)cc1
C[NH2+]Cc1cc(=O)nc(CSc2ccccc2Br)[nH]1
CCNC(=O)C(C)NC(=O)COC(=O)c1ccc(C)cc1O
CCC(C)CC(C[NH3+])c1ccc(Br)cc1
COc1ccc(C2=NN(C(=O)C[NH+]3CCCC3)C(c3ccc(C)cc3C)C2)cc1
CCN(c1nc2ccccn2c1C(=O)[O-])C(C)COC
O=C(NNC(=O)C1CC(c2ccccc2)NN1)C1CCN(C(=O)c2cccc3ccccc23)CC1
Cc1ccc(CNC(=O)C(C)OC(=O)C(C)OCCC(C)C)cc1
Cc1cc(C(F)(F)F)nc2sc(C(N)=O)c(NC(=O)c3ccc(COc4ccc(Br)cc4Cl)o3)c12
Cc1cc(CC#N)cc([N+](=O)[O-])c1N
CC1(C)C[NH2+]CCN1c1ccc(C#N)cn1
CCOCc1cccc(NC(=O)c2cnn(c3cccc(Cl)c3)c2C(C)C)c1
CCOc1ncccc1C(=O)N1CCCC(c2nc3ccccc3cc2C(N)=O)C1
CCC(C)NC(=O)C(=O)Nc1ccc(Cl)cc1F
CS(=O)Cc1ccc(C(=O)c2ccc(F)cc2)cc1
Cc1ccccc1n1c(C)cc(C(=O)OCC(=O)NC(=O)c2cccn2C)c1C
C(=Cc1cc(c2ccccc2)[o+]c(c2ccccc2)c1)C(C=Cc1cc(c2ccccc2)[o+]c(c2ccccc2)c1)=CC=C1C=C(c2ccccc2)OC(c2ccccc2)=C1
C[NH+](C)CCCC[Si](C)(C)Cl
COP(C)(=O)CP(C)(=O)OC
COc1cccc(C(=O)NCC(=O)OCC(=O)C=C2N(C)c3ccccc3C2(C)C)c1
CC(C)(C)OC(=O)N1CCC(Oc2ccc(C(F)(F)F)cc2)C1
CCCCNC(=NCCCOc1ccccc1)N[NH3+]
C[NH2+]C(CC(C)C)C(=O)NC1C(=O)NC(CC(=O)NC(=O)Nc2ccc(OCC[NH+]3CCOCC3)cc2)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)NC4C5CC6CC(C5)CC4C6)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(C[NH3+])C(O)C(O)C2O)Oc2ccc(cc2Cl)C1O
CC(C)c1nn(C)c(N(C)C(C)CO)c1[N+](=O)[O-]
CCOc1c(Cl)cc(C2Nc3ccccc3C(=O)N2Cc2ccc3c(c2)OCO3)cc1OC
CCOC(=O)C1CCN(C(=O)CNc2cccc(OC3CCCC3)c2)CC1
O=CC(Br)c1ccc(N2CCCC2)cc1
CCSc1ccc(C(=O)Cc2ccc(C)cc2)cc1
Cc1cnc(C(C)n2c(=S)[nH]c3cccc(Cl)c32)s1
CCC1CCCCC1NC(=O)C1([NH3+])CCOCC1
O=C([O-])CCCNC(=O)Nc1nc(Cc2ccccc2)cs1
CCOC(=O)C1(CO)CC(NC(=O)C(=O)[O-])C1c1ccc(c2cc(Cl)ccc2F)cc1
CCCNC(=O)CN(CCC)C(=O)c1cccc(S(=O)(=O)N2CC[NH+](C)CC2)c1
CCCN1CC(O)(C(O)C(O)C(O)CO)SC1=S
CC(C)(C)C(NC(=O)CCn1cccn1)c1ccccc1
Clc1ccc(NN=Cc2ccc(N3CCOCC3)cc2)cc1Cl
COc1cccc(c2ccc(C=CC[NH2+]C(C)(C(=O)NO)C(C)(O)C(C)F)cc2)c1
Cc1nc(C)c(C(C)[NH2+]Cc2c(F)ccc(Br)c2F)s1
CC1Oc2c(cccc2C(=O)N2C3CCCC2CC3)NC1=O
CCOC(=O)c1csc(C[NH+]2CCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)n1
N#Cc1cc(Sc2ccc3c(c2)OCCCO3)ccn1
CC(C)=CCc1cccc(C(=O)C=Cc2ccccc2)c1O
C=C(NCS(=O)(=O)C(=O)C(F)(F)F)C(F)(F)F
CCC([NH3+])(CO)CCCSC1CCCC1
CC(=NNC(=O)COc1cccc(Br)c1)c1ccc2c(c1)OCO2
CCO[Si](CCCOCC1CO1)CCCOCC1CO1
Cc1ccc(C)n1CCNC(=O)c1cccc(Cl)c1
CC(C[NH3+])CNC(=O)c1sccc1S(=O)(=O)NCc1cccs1
CCC(C)OCC1CCC(C[NH2+]C(C)(C)C)O1
CS(=O)(=O)n1ccnc1CN1C(=O)SC(=Cc2ccc3c(cnn3Cc3ccc(Cl)cc3C(F)(F)F)c2)C1=O
C[NH+]=C(NCc1ccc(OCC2CC2)nc1)NCC(c1ccc(F)cc1)[NH+]1CCOCC1
CC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccc(N)cc2)c1C
CCOC(=O)c1[nH]c2c(cccc2c2c(CO)nn3c2OCCC3)c1CCCOc1cccc2ccccc12
CC(C)COc1ccc(Cl)c(C(F)(F)F)c1
CN1CC(NC(=O)[O-])Cc2ccccc21
CC1CC(=C2c3ccc(Cl)cc3CCc3cccnc32)C(C)C[NH2+]1
CN(CC[NH+](C)C)c1nc(N)nc2[nH]ncc12
COC(=O)c1cc2c(nc1C1CC1)CCN(C1CCN(C(=O)OC(C)(C)C)CC1)C2=O
COCCC[NH+](C)Cc1cc(=O)n2ccccc2n1
CC(C)[NH2+]Cc1nnc(Oc2cccc(C(C)(C)C)c2)s1
CCc1nnc(SCc2ccc(C(=O)OC)cc2)n1N=Cc1ccc(N(CC)Cc2ccccc2)cc1
COc1ccc(S(=O)(=O)N(CC(=O)N(C)Cc2ccccc2)c2ccc(C)cc2)cc1OC
O=C(CC(=O)NN=Cc1c(F)cccc1Cl)NCc1ccccc1
COc1ccc(NC(=O)C2CC(=O)N(CC(F)(F)F)C2)cc1N
CCc1nncn1CCNC(NCc1ccco1)=[NH+]Cc1ccc(F)cc1
CCC(=O)Nc1ccc(NC2CCN(CC(F)(F)F)C2=O)cc1
COCN1c2cc(C[n+]3cccc(CN4C(=O)c5ccccc5C4=O)c3)ccc2Sc2nccnc21
CCCCCC1CCCCC1CCCOc1ccc(C(=O)OC(C(=O)[O-])C(OC(=O)c2ccc(OCCCC3CCCCC3CCCCC)cc2)C(=O)[O-])cc1
Oc1cccc(Cl)c1C[NH2+]C1CCCc2sccc21
CCCn1ncc(C(=O)NC2CCN(c3nccn3C)CC2)c1C1CC1
CCOC(=O)c1[nH]c(C)c(C(=O)CN(C(=O)NC(C)C)C2CC2)c1C
CCCC(CCNC(=O)C(C[NH3+])CCC)CCC(=O)[O-]
CC(=O)c1cccc(OCC(=O)NCc2ccc(Br)s2)c1
CC(C)c1cccc(C(C)CC(=O)n2cccc2)c1
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(=C(C)NCCS(N)(=O)=O)C(=O)C12C
CC(C)Oc1ccccc1C(O)Cc1ccc(Cl)cc1Cl
CC(O)C1CC[NH+](Cc2cccc(NC(=O)OC(C)(C)C)c2)CC1
CN(CC(C)(C)O)S(=O)(=O)c1ccc(F)cc1
CC1C[NH+](Cc2ccc(F)cc2)C(C)CN1C(=O)c1c[nH]c2ccc(C(=O)C(=O)N3CCSC3)cc12
CCC[NH2+]C(Cc1cc(OC)ncn1)c1cc(C)c(Br)s1
O=C1CCCc2cc(NC(=O)C3C[NH2+]CCO3)ccc2N1
CC(C)C[NH2+]CCC(C)[NH+]1CCC2C(CCC[NH+]2C)C1
CCNC(=O)CCc1ccc(C(=O)C2CCC(C[NH3+])CC2)cc1
Cc1ccc(C)c(n2ncc(N3C(=O)NC4(CCOCC4)C3=O)c2C)c1
[NH3+]CC1(Cc2ccoc2)CCOC1C1CC1
COc1cc(C)ccc1OCC[NH+]1CC(Cc2cc(C)no2)C(OC)C1
O=C1C2CC3C(=CCC4C(=O)N(c5cc(C(F)(F)F)cc(C(F)(F)F)c5)C(=O)C43)C(C3=COc4ccc(O)cc4C3)C2(c2ccc(Cl)cc2)C(=O)N1Nc1ccc(F)cc1
CC(=O)c1nc(N)nc2cc(Br)ccc12
CCC[NH+](Cc1ccc(C#CCCO)cc1)C(C)C
CCCCOc1ccc(C(C)(C)CC(C)(C)C)cc1SC1C(=O)N(c2cc(Cl)ccc2Cl)NC1=[NH+]C(=O)C(C)(C)C
O=[N+]([O-])c1ccc2sc(SCc3cc4c(cc3Cl)OCO4)nc2c1
COc1ccc(CNC(=O)c2cnc(N3CCCC3)nc2C)c(OC)c1
CC[NH2+]C(CC)c1ccccc1Sc1cccc(Cl)c1
O=C(C1C2CCCCC21)N1C2CCC1CC(Br)C2
C[NH2+]CCc1ccccc1C[NH2+]Cc1cscn1
O=C(CSc1nnnn1c1ccc(O)cc1)Nc1ccc(F)cc1Cl
Brc1ccc2c(c1)C(C1CCC[NH2+]1)CCN2
CC(=O)N1CCC(NC(=O)Nc2ccc(Cl)cc2)(C(=O)Nc2ccc(c3ccccc3S(N)(=O)=O)cc2F)CC1
Cc1cc(C)n(c2cc(NS(=O)(=O)c3c(C)noc3C)ncn2)n1
O=C(CCc1cccc(C2CC[NH2+]CC2)n1)NCc1ccccn1
CCC(O)(C[NH3+])c1ccc[nH]1
COCCOc1cccc(NC(=O)COc2c(C)cc(Br)cc2C)c1
Nc1nc(=O)c2ncn(C3OC(COP(=O)([O-])OP(=O)([O-])OCCC(=O)NC(Cc4ccccc4)c4ccccc4)C(O)C3O)c2[nH]1
COC(=O)c1ccc(Cl)c(c2ccc(C=C3C(=O)NC(=S)N(c4ccc(F)c(Cl)c4)C3=O)o2)c1
CCCNC(=O)C(C)NC(=O)C(CC(=O)[O-])NC(=O)C([NH3+])CCSC
CCN(Cc1ccncc1)C(=O)c1cn[nH]c1C
CC[NH2+]CCCN(C)S(=O)(=O)NCC1CCC[NH+]1C
CCC(=O)Nc1cccc(NC(=O)c2n[nH]c3c2CN(C(=O)c2ccc[nH]2)CC3C)c1
CCN1CC[NH+](C(C(=O)[O-])c2c(C)nc(c3ccccc3)n2C)CC1
CC1CN(c2ccc(C[NH2+]Cc3ccc(N4CCOCC4)cc3)cn2)CCO1
N#Cc1ccc(C(=O)Nc2cc(F)c(F)cc2F)cc1
CS(=O)(=O)c1ccccc1n1cnc(C(=O)[O-])c1
Cc1c(C#N)sc2c1C([NH3+])CN(C)C2
Cc1cccc(C(=O)Nc2cccc(F)c2)c1NC(=O)C1CCCN1C(=O)C1CC[NH+](C(C)C(=O)Nc2cc(C(=O)Nc3ccccc3)ccc2Cl)CC1
O=C(Nc1nnc(CN2C(=O)c3ccccc3C2=O)s1)NC1CCCCC1
COc1ccc(N)cc1NC(=O)C(C)O
CCc1nc(CSC)sc1C(N)=[NH2+]
CCC(CC)N(CC(C)C)c1cc(N)nc(COC)n1
CCCOC(=O)ON=C(C)C[NH3+]
CC(c1ccc(Cl)cc1)N(C)c1ccccc1C(N)=[NH+]O
O=C([O-])OC1=C(Sc2ccc3c(c2)OCCO3)c2ccccc2S(=O)(=O)N1Cc1ccc2c(c1)OCO2
CC(C)C(CO)Nc1nc2c(Br)cccn2n1
CCOC(=O)N1CCN(c2ncnc3c2cnn3c2cccc(C)c2)CC1
CCOc1nc(NN)nc(NCc2ccc(F)c(F)c2)n1
CCOc1c(Br)cc(Br)cc1C=c1sc2n(c1=O)C(c1ccccc1OC)C1=C(N=2)c2ccccc2CC1
Cc1ccc(N2C(=O)C3C4C=CC(C3C2=O)C2C3C(=O)N(c5ccc(C)cc5)C(=O)C3C42)cc1
CC[NH+]=C(NC1CCN(c2ccc(C)cn2)CC1)NC1CC(OCC)C12CCC2
C=C([NH2+]C(CC)c1cccc(OF)c1)C1CCN(S(=O)(=O)C(F)(F)Cc2c(C)cc(N(C)C(N)=O)cc2C)CC1
CCSCc1ncc(C(=O)[O-])c(N)n1
NC(N)=[NH+]CCCC1C(=O)Nc2ccc(NC3CC3)cc2-c2nc3cc(N4CC[NH+](CCOCCO)CC4)ccc3n21
CCC1(C)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2CCl
COc1ccc(NC(=O)C(C)NC(=O)C2N3C(=O)CC3S(=O)(=O)C2(C)C)cc1OC
CC(CO[Si](C)(C)C(C)(C)C)C(O)OC1CCCCO1
CCN(CC[NH2+]C(C)C)Cc1ccc(F)cc1Cl
c1ccc([Si]2(c3ccccc3)n3c(cc4cc5cc6ccccc6cc5cc43)-c3cc4cc5cc6ccccc6cc5cc4n32)cc1
COc1cccc(NC(=O)C(=O)N(C)c2ccccc2)c1
CCNC(C#N)COc1c(F)c(F)c(F)c(F)c1F
CCN(CC1CCCO1)c1nnccc1C(N)=[NH2+]
Cc1ccc(C(=O)[O-])cc1Nc1ncccc1c1ccncn1
CCC(C)(O)CNc1nc(OC)ccc1N
CCCC(C)CNN1CCCCC1
CCNS(=O)(=O)c1ccccc1NC(C)CSCC
CC(CCc1ccco1)[NH2+]CC1(CO)CC1
COc1cc(NC(=O)C2CC2)ccc1S(=O)(=O)N1CC(CO)C1
CCC(CC)(CS)C[NH+](C)CC1CCC1
CS(=O)(=O)NCCC(=O)NC1CCC[NH+](Cc2ccc(F)cc2)C1
CC(=O)n1c2cc3c(cc2c(c2ccccc2)c1c1ccccc1)oc(c1ccccc1)c3c1ccccc1
Cc1nc(c2ccccc2NC(=O)c2cc(c3ccco3)n(c3cccc(Cl)c3)n2)no1
CCCOCC[NH2+]C(C)C1CCCCCC1
CCCC(NC(=O)c1cc(=O)nc(C2CC2)[nH]1)c1ccc(S(F)(F)(F)(F)F)cc1
CCc1cc2c(=O)[nH]c(C)cn2c1Cc1ccccc1c1cccs1
Cc1cc(F)cc(C)c1C(Br)C(C)C(C)C
Nc1nc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nn1c1cc(C(F)(F)F)ccn1
COc1ccc(C2CCCN2C(=O)Nc2ccc(F)cc2Br)cc1
CC(C)(CO)NS(=O)(=O)c1cc(Cl)ccc1C#N
CC1(NS(=O)(=O)c2cc(C(=O)[O-])cc(F)c2F)CCOC1
Cc1ccc(Nc2cc3c(cc2N)OCC(=O)N3)cc1Cl
CCC(C)NC(=O)c1ccc(NC(=O)C[NH+]2CCC(C(=O)N3CCCC3C(=O)Nc3cccc(NC(=O)c4ccc(Cl)cc4)c3)CC2)c(C)c1
CCCCCCOc1ccc(C[NH2+]Cc2ccc(F)cc2)cc1OC
COC(=O)c1ccc(OCC(=O)Nc2ccc(SC)cc2)c(OC)c1
COc1cc(c2cc(C(=O)N3CCn4nccc4C3)[nH]n2)cc(OC)c1OC
CC1(c2ccccc2F)NC(=O)N(Cc2c(Cl)cccc2Cl)C1=O
Cc1ccc(C(C)NC(=O)c2ccc(N)nn2)cc1F
Nc1onc(c2csc(Br)c2)c1c1ccccc1
CC(C)OC(CC[Si]CCC[Si]CCC(OC(C)C)OC(C)C)OC(C)C
CCC[NH2+]C(CC(C)OC)C1CCOC2(CCC2)C1
CC(C)N(C)C(=O)CSc1cccc(C[NH3+])c1
COc1c(C)cccc1C(=O)NC1(c2cc(F)cc(F)c2)CC1
Nc1cc(Cl)[nH+]c(Nc2c(F)cc(F)cc2F)c1
Cc1cc(C)c(C)c(C(=O)N2CCOC(c3ccccc3)C2)c1C
O=S(=O)(CC1CCCN1)NC1CCCC(CO)C1
Cc1ccc(C(=O)N2CCOCC2)cc1NC(=O)C(C)[NH+]1CCC(C(=O)NC(C(=O)Nc2ccc(Cl)cc2C(=O)N2CCCC(C)C2)C(C)C)CC1
Cc1nc(N)sc1C(=O)Nc1ccc(O)cc1
CC(C)C(NC(=O)C(CO)NC(=O)C(CS)NC(=O)C([NH3+])CCC(=O)[O-])C(=O)[O-]
O=C(NCCNc1ccccc1[N+](=O)[O-])C1Cc2ccccc2O1
C=CCNc1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)nn1
CCCO[Si](CCC)(CCC)C1CCCCC1
CCCCn1c(SC(C)c2ccncc2)nnc1c1ccc(OC)cc1
CC1(c2csc(C3CCC3)n2)CC1
O=C(Cc1cccc(F)c1)NNC(=O)c1ccc2ccccc2n1
Cc1ccc(Cl)cc1NC(=O)CCNC(=O)C1CC[NH+](C(C)C(=O)Nc2cc(C(=O)N3CCOCC3)ccc2Cl)CC1
Cc1ccc(c2nnc(C(C)Sc3nnc(Cc4cccs4)n3C3CC3)o2)cc1
[NH3+]CCc1cccn1Cc1ccc(Cl)c(Cl)c1
COc1cccc(Cc2nsc(N(CC(=O)NCCc3ccccn3)Cc3ccccc3)n2)c1
CCc1nsc(NC2(C(=O)[O-])CCOC2)n1
CNc1c(COCC(F)(F)C(F)F)cccc1[N+](=O)[O-]
CSC1CCCC1NC(=O)CCCCO
Cc1ccc(C)c(NS(=O)(=O)c2cc(C(=O)NCCOc3ccc(S(=O)(=O)N4CCOCC4)cc3)ccc2C)c1
CC1(C)CC2(CC(C)(C)N1c1nc(NCc3ccccc3Sc3ccccc3CO)nc3ccccc13)NC(=O)NC2=O
O=C(c1cnccc1Cn1cc([O-])n(c2ccc(SC(F)(F)F)cc2)c1=O)N1CCOCC1
C[NH+]=C(NCC(=O)Nc1ccc(F)cc1)N1CC(C)C(C(=O)OC)C1
CCOC(=O)C=Cc1cc(OC)ncc1c1cnn(C)c1C(=O)c1ccc(Cl)cc1
CC(C)[NH+]1CCN(CC2CCC(C)(C)C2O)CC1
CC([NH3+])Cc1cccc(C(C)NC(=O)[O-])c1
CC(C)CC1(C)CC1(C)S
COC(C)(C(N)=O)N(CC(=O)[O-])C(=O)OC(C)(C)C
CC(C)(C)c1nnc2ccc(NCC(O)COc3ccc(F)cc3)nn12
COc1cc(c2nc3c4c5c(sc4ncn3n2)CC(C)CC5)ccc1OC(F)F
COCCCNC(=O)c1cccc(c2ccc([O-])c3c2CC2CC4C([NH+](C)C)C(=O)C(C(N)=O)C(=O)C4(O)C(=O)C2C3=O)c1
Cc1cc(C)c(Nc2cnnc(N3CCN(c4ncccn4)CC3)n2)c(Cl)c1
Cc1cc(c2ccccc2)nc2cc(C(=O)Nc3cccc(Cl)c3)nn12
CCCCCOc1ccc(C(=O)NCc2ccc(CN3C(=O)C(C)(CC(C)C)[NH+]=C3N)cc2)cc1
Cc1ccc(C(=O)CCC(=O)Nc2ccc(Br)cc2)cc1
CC(N[N+](=CNCC(=O)O)c1cc(F)cc(F)c1)c1ccccc1
CC[NH+](CC(=O)Nc1ccc(Cl)c(N)c1)CC1CCC1
Cc1ccsc1C(=O)N1CCN(C(=O)C(C)(C)C)CC1
CC(O)(CNC(=O)Cc1csc(COc2ccc(Cl)cc2)n1)C(=O)[O-]
CC(O)C[NH2+]CC1CCN(c2ccc(C(F)(F)F)cc2)C1
CC(C)(O)CSc1nnc(c2ccccc2)o1
Cn1c(=O)n(C2CCCOC2)c2c3cc(c4ccc(OCCC[NH+](C)C)nc4)ccc3ncc21
O=C(NN=Cc1cc(Br)ccc1O)c1cc([N+](=O)[O-])ccc1[O-]
C[NH+](C)C(CNC(=O)CNc1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1ccccc1
CN1C(=O)c2cccn2CC1C(=O)NCC1CC1
CCCc1ccc(c2ccc(c3ccc(OCF)cc3)cc2)nc1
O=C(NC1CCN(c2ccc(C[NH+]3CCC(NC(=O)c4cccc(c5ccccn5)c4Cl)CC3)cn2)CC1)c1cccc(c2cccnc2)c1
C[Si](C)(C)CC=C(c1ccccc1)c1ccccc1
Cc1[nH]c2ccccc2c1C(=O)N(C)Cc1ccccc1
CCC(C)NC(=O)C(C)Oc1ccc(Br)cc1C(=O)[O-]
CCC[NH2+]CCOc1nc(CC)ns1
CC[NH2+]C(C(C)C)C(c1ccc(Cl)cc1)C1CC1
CCC[NH2+]C1(C(=O)[O-])CC[NH2+]CC1CC
CCCC([NH3+])C(O)CC(C)c1ccc(OC)c(Cl)c1
COc1ccnc(NC(C)C2CCOCC2)n1
COC(=O)C=CC=C(C#CC#Cc1ccc(OC)cc1)c1ccccc1
CNS(=O)(=O)NCC(c1ccc(OC)cc1)[NH+]1CCN(C)CC1
Cc1ccc2ncnc(NC(C)c3cccc(C#N)c3)c2c1
CCc1cc(C[NH+]2CCCC(C(=O)Cc3ccccc3)C2)on1
Cn1nnnc1SCC(=O)NCC(C)(C)[NH+]1CCOCC1
COc1ccc2c(c1)oc(C(=O)N1CCC(n3c(=O)[nH]c4ccccc43)CC1)c2c1ccccc1
C#CCNC(=O)COc1ccc(CC(C)[NH2+]CC)cc1
COC1CCCN(C(=O)C2(C[NH3+])CCC(C)CC2)C1
N#Cc1ccc(NC(=O)Cn2cnc(C#N)c2C#N)cc1
COC(=O)COc1ncc(C(F)(F)F)cc1Cl
Clc1ncc(c2c[nH+]c(C3CCCC3)[nH]2)cn1
COC(=O)C1(OCc2ccc(OC)cc2)OC(C(OC(C)=O)C(COC(C)=O)OC(C)=O)C(C)C(OC(C)=O)C1OCC#N
CS(=O)(=O)NC1Cc2ccc(NC(=O)Oc3cc(F)ccc3c3ccc(C(F)(F)F)cc3)cc2C1
CCCCCCCCCC(=NNc1ccc([N+](=O)[O-])cc1)c1ccc(OC)c(OC)c1
C=Cc1c(O)cccc1c1ccc(CCCCCC(C)(C)O)cc1
CC([NH2+]CC1(COP(C)(=O)Oc2ccccc2)OC(n2ccc(N)nc2=O)C(F)C1O)C(=O)OC1CCCCC1
CCCCOCCOCCNC(NCC)=[NH+]CC1CC[NH+](CCc2ccccc2)C1
O=C(COc1ccccc1)N(CCc1ccccn1)Cc1ccccc1
CCC(C)(C[NH3+])C(=O)NCC(F)(F)CO
CC(=O)N(C)C1CN(c2cccc(N3CCOCC3F)c2)C(=O)O1
OC1CC2CC(c3ccccn3)OCC2(O)C1[NH+]1CCN(c2cnccn2)CC1
Cc1cc(C)cc(c2nn(C[NH+]3CCCC3c3cccnc3)c(=S)o2)c1
C[NH+](C)CCNc1cc(CNC(=O)c2cccc3cc(N(CC(=O)[O-])S(=O)(=O)c4cc(Cl)cc(Cl)c4)ccc23)ccn1
CCOC(=O)N1CC[NH+](CC(O)COC2CCCC2C)CC1
Cc1cc(C(N)CC(F)(F)F)cc(Cl)n1
O=C(Nc1cccc(C=Cc2ccccc2)c1)c1csc2c1CCCC2
CCC(NC(=O)CN(c1ccccc1OC)S(=O)(=O)c1ccc(C)cc1)c1ccc(OC)c(C)c1
N#CC(=Cc1ccc(OCc2ccc(I)cc2)c(I)c1)C(=O)Nc1ccccc1Cl
CC[NH+](CC(=O)Nc1ccccc1OC)Cc1cccc(F)c1
CCn1c2ccc(C#N)cc2nc1c1ccoc1C
CCOc1cccc(Cn2c(=O)c3sccc3n(CC(=O)Nc3ccccc3C)c2=O)c1
COc1ccc(CN(Cc2ccccn2)C(=O)CCC2NC(=O)NC2=O)cc1
O=C(OC1C[NH+]2CCC(O)CC2C1OC(=O)c1ccccc1)c1ccccc1
Cc1cnn(CCNc2cc[nH+]c(C(=O)NCc3cccnc3)c2)c1
Fc1c(F)c(F)c(C(F)(F)C(F)(F)I)c(C(F)(F)C(F)(F)Br)c1F
C1CCC2(C3CO3)CCOCC2C1
CCC(NC(=O)c1cc2cc(Cl)ccc2[nH]1)(C(=O)[O-])c1ccccc1O
COc1ccc(C(=O)N2CCN(C(=O)NC(C)C)CC2)c(OC)c1C
Cc1cc(c2nnc(NC(=O)NC(c3ccccc3)c3ccccc3)o2)c(C)o1
CSc1nc(NN)cc(NCCCC2CCCC2)n1
CC(NC(=O)c1ccco1)c1nncn1C
ClCC1CCCC1Nc1ncc(Br)cc1Br
CC(=O)OC(C(=O)OC(CCCCOC(=O)C(C)(C)C)CO[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1
CC#CC[NH2+]C1(CN)CCSC1C
C[NH2+]C1CCN(c2ccc(C)nn2)C1
CCc1[nH]nc2cc(C)c(F)cc12
C[NH+]=C(NCCCC(=O)NC1CC1)N1CCC2C(CCC[NH+]2Cc2ccccc2)C1
CCN(CC1CCCC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C#N)cc(C(F)(F)F)c1
COc1ccc(F)cc1S(=O)(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1
CCC(=O)NCC[NH+]1C=CCNC1C
CN1CCN(S(=O)(=O)CCC[NH2+]C2CC2)c2ccccc21
C=C(C[NH3+])CN1C(=O)NC2(CCCCC2)C1=O
CC(C)CC(NC(=O)C(NC(=O)C(Cc1cnc[nH]1)NC(=O)C([NH3+])CC(N)=O)C(C)C)C(=O)[O-]
O=C(Nc1ccc(c2ccc(CO)o2)cc1)c1cc([N+](=O)[O-])ccc1N1CCOCC1
COc1ccc(S(=O)(=O)Nc2nc3c(C)cccc3s2)cc1C
CCN(CCOC)CC([NH3+])CCc1ccccc1
O=c1oc2ccccc2n1Cc1cn(CC2OCCc3ccccc32)nn1
Cc1cccc(N2C=C(C(=O)c3ccc(Cl)cc3)S(=O)(=O)c3ccc(F)cc32)c1
COc1cc(C[NH2+]C(C)(C)CO)ccc1OCC(O)C[NH+](C)C(C)C
CC1COCCN1c1cc(C2CCC2)nc(Cl)n1
CC(Nc1ccc(CC#N)cc1)c1ccc(Cl)cc1
CN(C)S(=O)(=O)c1c(Cl)ccc(Nc2ns(=O)nc2NC(c2ccc3c(c2)OCO3)C(C)(C)C)c1[O-]
CCN(CC)C(=O)c1cnn(c2nccc(c3ccc4c(c3)OCO4)n2)c1C1CC1
N#CCc1cccc2c(CCl)cccc12
CCN(C(=O)CNS(=O)(=O)c1ccc2c(c1)CCCC2)c1cccc(C)c1
CCCc1nc(N)cc(Sc2ccc(S(C)(=O)=O)cc2)n1
O=C(c1cnn(c2ccccc2)n1)N1CC(Oc2nc3c(Cl)cccc3s2)C1
Cc1ccccc1Nc1ncnc(Nc2cc(Cl)ccc2Cl)c1N
COC(=O)C1C(=O)C2=C(CC1C)Nc1ccccc1NC2c1cc(Br)c(O)c(OC)c1
COc1ccc(C(=O)N2CCN(c3ccc(Oc4ccccc4)nn3)CC2)cc1
Cc1cc(Nc2ccc(NC(=O)CC3CC3)cc2)nc(N2CCCC2)n1
CCCC(COC)Nc1nccn1C
COc1cc(CC(C)[NH3+])c(OC)cc1CCCCCCO
COC(=O)CCCN(C)c1ccc(Br)cc1N
COc1ccc(C)cc1N(CCC(C)C)CC(C)C(=O)[O-]
CN1C(=O)CCC(c2ccccc2)c2ccccc21
C#CCOc1cc(NC(=O)N2CCCCC2=O)c(F)cc1Br
Cc1c(Cl)cc(C(C)O)c2c1C(=O)NCCO2
CCCN(CCC)C(=O)c1csc(C#CCO)c1
O=C([O-])C1=C(C(=O)[O-])C2CCC1C2
O=C(c1c[nH]ccc1=O)N1CCOC(CBr)C1
CCN(CC1(O)CCCN(C(=O)[O-])CC1)C(=O)C(C)Cl
CCCCCCC(CCC)OC(=O)C(CC(=O)[O-])Cc1ccccc1
CC(C)Oc1ccc2[nH]c3c(c(=O)c2c1)CCCC3
COC(NSN(C)C(=O)F)=C(C)c1ccccc1
COc1ccccc1NC(=O)C(=O)NN=Cc1ccc(OC(=O)c2ccc(Cl)cc2Cl)cc1
CCCCCCCCCCCCCCCCCCCCCCCCCC(O)OOOOOOO
CCN(C)C(=O)C(C)NC(=O)c1cc(Br)sc1Br
C[NH2+]CCNC(=O)c1cccc(c2cnc(N)c(Br)c2)c1
CCCc1ccc2c(c1)snc2c1ccc(Cl)cc1
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(C)=O)cc2)C(Cc2ccc(NC(NC(=O)OC(C)(C)C)=[NH+]C(=O)OC(C)(C)C)cc2)NS(C)(=O)=O)cc1
CC1OCCC1(C[NH3+])N1CCCN2CCCC2C1
CCOCc1cc(F)cnc1Cl
CC[NH2+]Cc1cc(S(=O)(=O)NCc2cnc[nH]2)cn1CC
Cc1cc(Nc2cc3cc(C(=O)NC(CO)c4ccc(C)c(F)c4)ccc3cn2)n(C)n1
COCCCCNC(=O)c1cc(NN)nc2ccccc12
O=C([O-])CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
CCOC(=O)c1c(C)n(c2ccc(C)cc2)c2ccc(OCC(O)C[NH2+]C3CCCC3)cc12
O=C(Nc1ccc(c2nc3ccccc3[nH]2)cc1)c1ccc(NC(=O)c2ccco2)cc1
COc1ccccc1Oc1ccc(CNC(=O)C(C)C2C[NH2+]C2)cc1
COc1ccc(C(=O)N2CCCC(Oc3cc(C)nc(C)n3)C2)cc1OC
CN(CC1CCCN(C(=O)C2(c3cccc(F)c3)CCCC2)C1)C(=O)OC(C)(C)C
Cc1cccc(C[NH3+])c1N(CC[NH+](C)C)CC(C)C
CCCCn1c(C[NH+](CCC(C)C)Cc2ccc3c(c2)OCO3)c[nH+]c1c1ccccc1
CCCCCCN(CCO)C(=O)CC([NH3+])CC(C)(C)C
CCO[Si](CCCSSSSC(=CC=C(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C)C(C)=C(SSSSCCC[Si](OCC)(OCC)OCC)SSSSCCC[Si](OCC)(OCC)OCC)(OCC)OCC
Cc1sc2nc(SCC(=O)Nc3ccccc3Cl)n(c3ccccc3)c(=O)c2c1C
COc1cc2[nH]c3c(c2cc1OC)CC[NH+]1CC2C(C)OC=C(C(=O)OC(C)[NH+](C)C)C2CC31
CCN(CC)S(=O)(=O)c1ccc(OC)c(C(=O)Nc2ccc(SCc3cccnc3)cc2)c1
O=C1CCc2cc(Nc3nc(NC4Cc5ccccc5C4)ncc3C(F)(F)F)ccc2N1
CCC(CC)(CC)Nc1cccc(OC(C)C)c1N
Cc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4ccccc4C)cc3)ccc2C)cc1
COc1ccc(OC)c(c2cc(C(=O)N(C)Cc3cnn(c4ccccc4)c3)no2)c1
COc1cc(NC(=O)C(C)NC(=O)C2CC[NH+](C(C)C(=O)Nc3cccc(C(=O)Nc4cc(F)ccc4C)c3C)CC2)ccc1NC(=O)c1cccc(F)c1
Cn1cc(CCc2cc(NC(N)=O)c(C(=O)NC3CCCC[NH2+]C3)s2)cn1
O=C([O-])CC1CCC(=O)N(CC[NH2+]Cc2ccc(Nc3nc4ccccc4[nH]3)cc2)c2ccccc21
CC(C)c1nc2cc(F)ccc2n1N
O=C(c1ccncc1)N(Cc1ccc2c(c1)OCO2)C1CCCc2ccccc21
CC(CNC(=O)CC[NH3+])CNC(=O)c1cc(C2CC2)on1
Cn1c(=O)nc2scc(CC(=O)Nc3nc(c4cc(Cl)c(OCCC(F)(F)F)c(Cl)c4)cs3)n2c1=O
C=CNC(=O)c1cc(OC)c(OCCCOc2cc3c(cc2OC)C(=O)N(C(CCC)OC)CC=N3)cc1N(C)C(C)NC(=O)C(C)NC(=O)C([NH2+]CO)C(C)C
CC(C)CC(C)n1c(C(C)Cl)nc2c(F)cccc21
CCN(C(=O)Cc1c(C)noc1C)C(C)CC(=O)[O-]
CC=C1SC(=S)N(OC(C)=O)C1=O
C[NH2+]C(c1ccc(Cl)s1)c1ccc(C)cc1C
O=C([O-])CNC(=O)c1ccc(CN(c2nc(c3cccc([N+](=O)[O-])c3)cs2)c2ccccc2F)cc1
CCOc1cc(Nc2nnc(CC)c(CC)c2C#N)ccc1OC
CC(C)CC(C)([NH3+])C(=O)N1CCCC1C(=O)NCc1cc(Cl)ccc1n1cnnn1
O=C1CC2(CCCCC2)N(Cc2ccccc2Oc2cccnc2)N1
CC(C)CNC(=S)N[NH2+]C1C(=O)C(O)C(O)C(O)C1O
O=C(NCc1cccc(C2N[NH2+][NH2+]N2)c1)c1cnn2c1CCCC2
[NH3+]C(CCC(=O)N1C(Cc2c[nH]c3ccc(O)cc23)SCC1C(=O)NCC(=O)[O-])C(=O)[O-]
O=C([O-])c1ccnn2cc(c3ccccc3)[nH+]c12
CC(=O)NC(CSc1ccc([N+](=O)[O-])c(C)c1)C(=O)[O-]
Cc1cc(N2C(=O)C3(CCC3)N(c3ccc(O)cc3)C2=S)cnc1C#N
CC1C[NH+](CCC=O)C(C)C1C
CCOC(=O)C1(C#N)C(C#N)(C#N)C12CCCCC2
CC1CCC(C(O)C2CCN(C(=O)OC(C)(C)C)C2)CC1
COc1ccc(c2nc3c(CCNC(C)=O)[nH]c(NCc4cccc(Cl)c4)nc-3nc2=O)cc1
CSc1nsc(=O)n1C(C)C
Cc1nc(Nc2ccc(NC(=O)CCc3cccc(Cl)c3)cc2)cc(n2ccnc2)n1
CC(C)(C)c1ccc(C[NH+]2CCCC3(CCC[NH2+]C3)C2)cc1
CC1CCCC(N2CC(C)(C)[NH2+]CC2C(C)C)CC1
Cc1ccc(NC(=O)CCNC(=O)C2CC[NH+](CC(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3C)CC2)cc1
Cc1cc(C)cc(c2cc(=O)[nH]c3c(C)cc(C)cc32)c1
COc1cccc(C(=O)NCc2cc(Br)cs2)c1N
CCn1nccc1C(=O)CCCCCC[NH3+]
CC(NC(=O)C(CCCC[NH3+])NC(=O)C([NH3+])Cc1ccc(O)cc1)C(=O)NC(Cc1cnc[nH]1)C(=O)[O-]
COc1ccc(CC(NC(=O)C2CCN(C(=O)C=Cc3ccc(SC)c(Cl)c3Cl)CC2)C(=O)[O-])cc1OC
CCOC(=O)c1cnc(SCc2ccccc2Cl)nc1N
Nc1nc(=O)c2nc(C=Cc3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc3)cnc2[nH]1
CC1CCCC(OC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)C1
Cc1ncsc1C(C)Nc1ccc(NS(C)(=O)=O)cc1
O=C([O-])COCCNC(=O)CNC(=O)c1ccccc1
CCC(Nc1ccc(C(C)C)cc1)c1ccco1
C=C(NC(C=C([NH3+])C(=O)Nc1ccccc1C(=O)N1CCCC1)=NCC[NH+](C)C)c1ccccc1
C[Si](C)(C)CC1(CCl)CC2CCC1C2
CCc1nc2sc3c(c2c2nnc(SCCN4C(=O)c5ccccc5C4=O)n12)CC(C)(C)OC3
CCOc1ccc(C[NH+](Cc2ccc(F)cc2)Cc2nc(C(=O)NCc3ccco3)co2)cc1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)OCCCO4)CC2)cc1[N+](=O)[O-]
CCC(C)[NH+]1CCCC1CBr
CC(=O)NC(C(=O)Nc1cccc(Oc2ccccc2)c1)C(C)C
CC(C)Cc1nc2ccc(NC(=O)Cn3cnc4ccc(F)cc4c3=O)cc2[nH]1
O=C(NC1CCOC2(CCCCC2)C1)c1cccnc1OCc1ccccc1F
CCOC(=O)c1ccccc1NC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
C=CCN(C(=O)c1ccccc1Br)c1nc2c(s1)CCCC2
NC(=O)c1cccc(Oc2cccs2)n1
O=C([O-])c1cc([N+](=O)[O-])cnc1OCC1CCCCC1
OP(O)(O)=c1c2ccccc2ccc2ccccc12
CNc1ncc2cc(c3cc(OC)cc(OC)c3Cl)c(=O)n(CCc3cnc(NC(=O)C(C#N)=CC(C)(C)C)cn3)c2n1
CC(C)c1ccc(C[NH+](C)Cc2cccc(C#N)c2)cc1
O=P(OC1CCS(=O)(=O)C1)(c1ccccc1)c1ccccc1
